# thamco-customer-product-api

./: CustomerProductService.sln
CustomerProductService/: CustomerProductService.csproj  Program.cs  Startup.cs  UserProfile.cs  appsettings.Development.json  appsettings.json
CustomerProductService/Controllers/: ProductController.cs
CustomerProductService/Data/: ProductDto.cs
CustomerProductService/Models/: BrandDto.cs  CategoryDto.cs  ProductDto.cs  ProductInfoDto.cs
CustomerProductService/Properties/: launchSettings.json
CustomerProductService/Properties/ServiceDependencies/customerproductsthamco - Web Deploy/: profile.arm.json
HttpManager/: AccessTokenGetter.cs  HttpHandler.cs  HttpManager.csproj  IAccessTokenGetter.cs  IHttpHandler.cs  IUnmockablesWrapper.cs  UnmockablesWrapper.cs
ProductData/: Brand.cs  Category.cs  Product.cs  ProductData.csproj  ProductDb.cs
ProductData/Migrations/: 20201113142054_Initial.Designer.cs  20201113142054_Initial.cs  20201226150051_schemaAdded.Designer.cs  20201226150051_schemaAdded.cs  20201226154117_brandAndCategoryAdded.Designer.cs  20201226154117_brandAndCategoryAdded.cs  20201226154650_brandAndCategoryAddedFix.Designer.cs  20201226154650_brandAndCategoryAddedFix.cs  20201226154802_brandAndCategoryAddedFix2.Designer.cs  20201226154802_brandAndCategoryAddedFix2.cs  20201226154826_brandAndCategoryAddedFix3.Designer.cs  20201226154826_brandAndCategoryAddedFix3.cs  20201227115016_seedDataAdded.Designer.cs  20201227115016_seedDataAdded.cs  20201227151001_Initial.Designer.cs  20201227151001_Initial.cs  ProductDbModelSnapshot.cs
ProductFacade/: FakeProductOrderFacade.cs  IProductOrderFacade.cs  ProductOrderFacade.cs  ProductOrderFacade.csproj
ProductFacade/Models/: ProductUpdateDto.cs
ProductRepository/: FakeProductRepository.cs  IProductRepository.cs  ProductRepository.cs  ProductRepository.csproj
ProductRepository/Data/: ProductEFModel.cs
ProductRepository/Models/: BrandModel.cs  CategoryModel.cs  ProductInfoRepoModel.cs  ProductRepoModel.cs
ProductUnitTests/: HttpHandlerTests.cs  ProductControllerTests.cs  ProductOrderFacadeTests.cs  ProductRepoTests.cs  ProductUnitTests.csproj  UnmockablesWrapperTests.cs
